language: android
sudo: required
before_script:
  - 'chmod a+x ./gradlew'
android:
  components:
    - platform-tools
    - tools
    - android-19
    - android-23
    - build-tools-23.0.2
    - extra-android-m2repository
  licences:
    - 'android-sdk-license-.+'
